# MyHomeManager

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zp/myhomemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DevLog.txt  README.txt
app/src/main/java/com/zp/myhomemanager/beans/: FaceSwitchBean.java  SwitchModeBean.java  TestStrBean.java  TrainDataBean.java  WeatherDataBean.java  ZhidaoData.java
app/src/main/java/com/zp/myhomemanager/database/: MemoData.java
app/src/main/java/com/zp/myhomemanager/global/: App.java  GlobalParams.java  MyAppConfig.java  SettingSharedPreference.java
app/src/main/java/com/zp/myhomemanager/net/: NetDataBase.java
app/src/main/java/com/zp/myhomemanager/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/zp/myhomemanager/screen_off/: ScreenOffAdminReceiver.java
app/src/main/java/com/zp/myhomemanager/service/: MyService.java
app/src/main/java/com/zp/myhomemanager/tts/: AutoCheck.java  FileSaveListener.java  FileUtil.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MySyntherizer.java  NonBlockSyntherizer.java  (+2 more)
app/src/main/res/anim/: pop_up_hide.xml  pop_up_show.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_life.xml  activity_main_work.xml  activity_set.xml  activity_splash.xml  content_help.xml  fragment_train.xml  fragment_weather.xml  fragment_web.xml  train_info_item.xml  weather_info_item.xml  weather_info_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zp/myhomemanager/: ExampleUnitTest.java
(+31 files in other folders)
